<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_margin="80dp"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||श्री गणेश-शेंदुर लाल चढ़ायो!||"
                    android:textColor="#4F0E14"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_text1"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:textColor="#4F0E14"
                    android:textSize="17dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/audio"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_play_circle_outline_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        />
    <ImageButton
        android:id="@+id/next2"
        android:layout_width="50dp"
        android:onClick="next_click"
        android:layout_height="50dp"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/back2"
        android:onClick="back_click"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>